<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-screen">
        <div class="back-lay">
            <img class="background" src="./newbackground.webp">
        </div>
        <div class="lay-div">
            <img class="lay" src="./lay.jfif">
        </div>

        <section class="header">
            <div class="group1">
                <img class="img-header" src="./dots.png">
                <p class="text-header">ORANGE</p>
                <img class="img-header" src="./wifi.png">
            </div>
            <P class="text-header">1:15 PM</P>
            <div class="group2">
                <img class="img-header" src="./alarm.png">
                <img class="img-header" src="./bluetooth.png">
                <p class="text-header">56%</p>
                <img class="img-header" src="./battery.png">
            </div>
        </section>
        <section class="container1">
            <p class="main-text">Who's Gonna be in</p>
            <p class="main-text">Your First BAND</p>
            <p class="main-text2">No Pressure.</p>
        </section>
        <section class="nav-bar">
            <div class="nav-1">
                <img class="nav" src="./bff.png">
                <img class="nav" src="./fav.png">
                <img class="nav" src="./healthy.png">
            </div>
            <div class="caption1">
                <p class="cap-text">BFF</p>
                <p class="cap-text">Favourite</p>
                <p class="cap-text">Healthy</p>
            </div>
            <div class="nav-2">
                <img class="nav" src="./insta.png">
                <img class="nav" src="./protect.png">
                <img class="nav" src="./home.png">
            </div>
            <div class="caption2">
                <p class="cap-text">Instagram</p>
                <p class="cap-text">Family</p>
                <p class="cap-text">Home</p>
            </div>
        </section>
        <img class="slide-dot" src="./dotslide.png">
        <input class="box" type="button" value="START BANDing">

    </div>
</body>

</html>