body{
    border: 1px solid black;
    border-radius: 10%;
}
.main-screen{
    position: relative;
    color: white;
    z-index: 5;
    border: 1px solid black;
    border-radius: 10%;
   
}
.background{
    
    filter: blur(8px);
  -webkit-filter: blur(8px);
 width: 100%;
 height: 100%;
 border: 1px solid black;
 border-radius: 10%;
  background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgb(23, 23, 23) 35%, rgb(31, 37, 39) 100%);
}
.back-lay{
    z-index: -2;
    position: absolute;
    width: 100%;
    height: 100%;
}
.lay{
    opacity: 0.4;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10%; 
    
}
.lay-div{
    z-index: 0;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
   
}
.img-header{
    width: 12%;
    height: 30%;
    margin: 0%;
    margin-inline-start: 5%;
    margin-inline-end: 5%;
}
div.group1, div.group2{
    display: flex;
    
    align-items: baseline;
}
div.group1{
    justify-content: flex-start;
    align-items: baseline;
}
div.group2{
    justify-content: flex-end;
    align-items: baseline;
}
.header{
    display: flex;
    
    padding: 2%;
    z-index: 10;
    visibility: hidden;
}
.text-header{
    font-weight: bolder;
}
.container1{
    text-align: center;
    font-weight: bolder;
    font-size: 250%;
    font-family: cursive;
}
.main-text2{
    font-size: 80%;
    font-weight: lighter;
}
div.nav-1, div.nav-2, div.caption1, div.caption2{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    justify-content: space-around;
}
.nav{
    width: 10%;
    height: 10%;
}
.cap-text{
    font-family: cursive;
    font-weight: 700;
}
.slide-dot{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0%;
    width: 30%;
}
.box{
    background-color: green;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    width: 30%;
    font-size: 200%; 
    border: 2px solid transparent;
    border-radius: 4%; 
}

@media screen and (max-width:600px) {
    .header{
        visibility: visible;
        font-size: xx-small;
        padding: 3%;
        
 }
 .box{
    font-size: 100%; 
 }
 
}







